<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home Alone</title>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<style>
  body {
    background-image: url('Images/bk.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  h1 {
    position: absolute;
    left: 500px;
    font-family: cursive;
    font-weight: bold;
    color: lightsteelblue;
  }

  mark {
    background-color: powderblue;
    color:  rgb(228, 149, 161);
  }

  h2 {
    position: absolute;
    top: 140px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  h3 {
    position: absolute;
    bottom: 100px;
  }

  audio {
    position: absolute;
    top: 200px;
    
  }
  .carousel .item {
  height: 680px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

</style>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Welcome to Zoey's Homepage</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
  </div>
</nav>

<h1><mark>This is Zoey's Home Page!</mark></h1>
<br>


<h2 style="position: absolute; left: 200px; font-family: fantasy;"><mark style="background-color: lightpink; color: black;">"How You Like That"</mark></h2>

<audio style="position: absolute; left: 105px;" controls>
  <source src="Sounds/bp_how-you-like-that.mp3" type="audio/mpeg">
</audio>

<h2 style="position: absolute; left: 650px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><mark style="background-color: chartreuse; color: black;">"Bad Guy"</mark></h2>
<audio style="position: absolute; left: 555px;" controls>
  <source src="Sounds/Billie Eilish - bad guy (Lyrics).mp3" type="audio/mpeg">
</audio>

<h2 style="position: absolute; right: 200px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><mark style="background-color: lemonchiffon; color: gold;">"Summer"</mark></h2>
<audio style="position: absolute; right: 105px;" controls>
  <source src="Sounds/Joe Hisaishi - Summer.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/house1.jpg" alt="Los Angeles" style="width: 100%;">
    </div>

    <div class="item">
      <img src="Images/house2.jpg" alt="Chicago" style="width: 100%;">
    </div>

    <div class="item">
      <img src="Images/house3.png" alt="New York" style="width: 100%;">
    </div>
  </div>
  <br>
  <br>
  <br>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
</body>

</html>